REACT_APP_MAIN_CAMPAIGN_API_URL=https://api.maincampaign.com

# auth0
REACT_APP_AUTH0_DOMAIN=main-campaign-prod.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NFdQjuLCJne2Xq75KvZmKjV28LEUXbn7
REACT_APP_AUTH0_AUDIENCE=https://api.maincampaign.com
REACT_APP_SERVER_URL=https://maincampaign.com
REACT_APP_AUTH0_SCOPE=read:posts